

Builds:
	Windows:
	Build can be ran using exe in Builds/Windows.

	WebGl:
	working implementation on saurbrey.com/platformer.

	Android:
	APK must be installed on an android phone to be ran by downloading onto the phone.